@use '../mixins'
@use '../variables'

.exp__dark__mode
    background-color: variables.$darkTheme-dark2  
    h2
        color: variables.$darkTheme-gray  
    h3
        color: variables.$lightTheme-banner-light    
    p      
        color: variables.$darkTheme-gray

.exp__light__mode

    p
       color: variables.$lightTheme-gray           

article
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center    
    padding: 5rem 0
    background-color: variables.$lightTheme-light

    h2
        color: variables.$lightTheme-dark
        font-size: 2.2rem
        padding-bottom: 1.5rem
        @include mixins.tablet
            font-size: 1.8rem
        @include mixins.mobile
            font-size: 1.6rem

    .exp__border
        border-bottom: 5px solid variables.$darkTheme-yellow
        width: 5rem
        
    p
        padding-top: 1.5rem
        @include mixins.text-style
        @include mixins.tablet
            width: 80vw
        @include mixins.mobile
            width: 80vw

    .exp__text
        margin-bottom: 3rem    

    .card__container
        display: flex
        
        @include mixins.tablet
            flex-direction: column
        @include mixins.mobile
            flex-direction: column    


            