@use '../mixins'
@use '../variables'

.footer__dark__mode
    background-color: variables.$darkTheme-dark 

    p
        color: variables.$darkTheme-gray
        

.footer__light__mode 
    background-color: variables.$lightTheme-banner-light 
    p
        color: variables.$lightTheme-gray        
    
#footer__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .footer__logo
        width: 50px
        margin: 2rem

    p
        @include mixins.text-style

        @include mixins.tablet
            width: 90vw
        @include mixins.mobile
            width: 90vw    

        span
            color: variables.$darkTheme-yellow    

    ul
        display: flex
        li
            list-style: none
            a

                .footer__media 
                    width: 50px
                    margin: 1rem 0.5rem

                    &:hover
                        @include mixins.hover-media

                    @include mixins.tablet
                        width: 40px
                    @include mixins.mobile
                        width: 40px     

    .footer__copy
        padding: 1rem                    