@use '../mixins'
@use '../variables'


.exp__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center    
    padding: 5rem 0
    background-color: variables.$lightTheme-light

    h2
        color: variables.$lightTheme-dark
        font-size: 2.2rem
        padding-bottom: 1.5rem
        @include mixins.tablet
            font-size: 1.8rem
        @include mixins.mobile
            font-size: 1.6rem

    .exp__border
        border-bottom: 5px solid variables.$darkTheme-yellow
        width: 5rem
        
    p
        padding-top: 1.5rem
        width: 600px   
        text-align: center  
        color: variables.$lightTheme-gray
        @include mixins.tablet
            width: 80vw
        @include mixins.mobile
            width: 80vw

    .exp__text
        margin-bottom: 3rem    

    .card__container
        display: flex
        
        @include mixins.tablet
            flex-direction: column
        @include mixins.mobile
            flex-direction: column    


            