@use './variables'

@mixin reset
    margin: 0
    padding: 0
    font-family: variables.$font-style
    box-sizing: border-box


@mixin hover-text
    border-bottom: 3px solid variables.$lightTheme-banner
    

@mixin text-style
    width: 600px   
    text-align: center  
    color: variables.$lightTheme-gray    


@mixin hover-media
    -webkit-transform: scale(1.3)
    -ms-transform: scale(1.3)
    transform: scale(1.3)
    transition: transform .4s     


@mixin mobile
    @media (max-width: 500px)
        @content               
                         
// Tablet

@mixin tablet
    @media (min-width: 501px) and (max-width: 800px)
        @content                        

// Notepad
@mixin  notepad
    @media (min-width: 801px) and (max-width: 1200px)
        @content         