

$font-style: 'Poppins', sans-serif
$lightTheme-banner: #022144
$lightTheme-banner-light: #fafbfc
$lightTheme-dark: #32333c
$lightTheme-light: #f6f8fc
$lightTheme-gray: #8a8fa3
$darkTheme-dark: #252525
$darkTheme-dark2: #393838
$darkTheme-gray: #CCCCCC
$darkTheme-darkGrey: #9f9f9f
$darkTheme-yellow: #feb633


